{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "command": "npx yarn start",
          "name": "Start practitioner interface",
          "request": "launch",
          "type": "node-terminal",
          "cwd": "${workspaceFolder}/practitioner"
        },
        {
            "name": "Run django server",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/backend/manage.py"
        },
        {
          "name": "Run celery task manager",
          "type": "debugpy",
          "request": "launch",
          "module": "celery",
          "args": ["-A", "core.celery", "worker", "--loglevel=debug"],
          "cwd": "${workspaceFolder}/backend"
        }
    ]
}